<html>
    <head>
        <title>Jarvis</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            body{
                background: url("iron_man.gif");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-color:black;
            }
            h1 {
                color:white;
            }
            h3 {
                color:white;
            }
            h4{
                color: white;
            }
            p{
                color: white;
            }
            a{
                color:black;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-sm-4">
              <img src="inital.gif" width="400" height="150"><img>
            </div>
            <div class="col-sm-4">
                <br>
                <h1>Contact</h1>
                </br>
                <a href="index.html">Back</a>
            </div>
            <div class="col-sm-4">
                <br>
                <h4>email : jarvis@gmail.com</h4>
                </br>
                <br>
                <h4>Phone no : +973 33916099</h4>
                </br>
                <br>
                <h4>fax no : 0395620225</h4>
                </br>
            </div>
    </body>
</html>