<html>
    <head>
        <title>Jarvis</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            body{
                background: url("iron_man.gif");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-color:black;
            }
            h1 {
                color:white;
            }
            h3 {
                color:white;
            }
            p{
                color: white;
            }
            a{
                color:black;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-sm-4">
              <img src="inital.gif" width="400" height="150"><img>
            </div>
            <div class="col-sm-4">
                <h1></h1>
                <h1></h1>
                <div class="alert alert-info">
                    <strong>Info!</strong> Click the following links , to download the software , gallery , to know more about us and to contact us.
                  </div>
            </div>
            <div class="col-sm-4">
                <br><a href="Jarvis.zip">Download</a></br>
                <br><a href="gallery.html">Gallery</a></br>
                <br><a href="about.html">About us</a></br>
                <br><a href="contact.html">Contact</a></br>
                <br><a href="Jarvis.html">Back</a></br>
            </div>
    </body>
</html>